{
    "files.autoSave": "onFocusChange",
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.colorTheme": "Catppuccin Mocha",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    }
}
